<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.head1{
		
			height: 100%;
			width: 100%;
	     	position: fixed; /*TO INCLUDE WHOLE IMAGE WE USED THIS TAG*/
			top: 0px;
			left:0px;
      		display: flex;    /*TO KEEP TEXT/ELEMENT AT CENTER OF PAGE*/
			justify-content: center; 
			align-items: center; 
			font-size: 40px;
			background-image: url("https://i.pinimg.com/originals/d7/7e/cb/d77ecb2ab61499534044d65d25b71958.gif");
			background-repeat: no-repeat; /*USED TO AVOID REPATATION OF IMAGE*/
			background-size: cover;/*TO FIT THE IMAGE TO WHOLE PAGE*/
			color: white;
			text-shadow: 0 0 10px green;

		}

		#m1{
			height: 70%;
		}
	</style>
</head>

<body>
	<div class="head1">
		<h1 id="m1">HAPPY DIWALI Sangram Shinde From  Sushant </h1>
	</div>
	

</body>
</html>